:root {
    --cor0: #F2059F;
    --cor1: #049DD9;
    --cor2: #D92B04;
    --cor3: #8C0303;
    --cor4: #0D0D0D;
    --cor5: #202020;
}

#sobre, 
#servicos, 
#portfolio, 
#contato {
    padding: 10rem 0;
}

/* Imagem Hero */
.bgimage {
    height: 100vh;
    position: relative;
    background: url("images/4.jpg");
    background-size: cover;
}

.heroTitle {
    font-size: 4.5em;
}

.heroDesc {
    font-size: 2.5em;
}
.heroText{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Imagem Sobre Mim */
.aboutImage {
    width: 100%;
}

.servicesText.card {
    height: 280px;
    cursor: pointer;
    padding: 0 2rem;
}

.servicesIcon {
    height: 36px;
    text-align: center;
    width: 100%;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;  
    margin-bottom: 25px;
  }

.card a {
    text-decoration: none;
    font-weight: 600;
    color: var(--cor0);
}

.card a:hover {
    font-weight: 700;
    color: var(--cor1);
}
.cardTitle {
    text-align: center;
}

/* .card:hover .servicesIcon {
    color: var(--cor1);
} */

.servicesText:hover {
    border: 1px solid var(--cor1)
}

/* Estilização do cabeçalho */
.navbar {
    background-color: var(--cor4);
}

.navbar a {
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 4px;
}

.contactIcon {
    font-size: 2.5rem;
    color: var(--cor4);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70vw;
    margin-left: 15%;
}

/* Footer */
footer {
    background-color: #0d0d0de5;
}

.footerIcon {
    font-size: 1.5rem;
    color: white;
}

.footerIcon:hover {
    color: #c4c4c4;
}

.footerDev {
    background-color: var(--cor4);
}

/* Efeito GlassMorphism */

.glass {
    position: absolute;
    height: 40%;
    width: 50%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Hover Effect */
  #cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80vw;
    margin-top: 10px;
    margin-left: 10%;
  }
  
  #cards:hover > .card::after {
    opacity: 1;
  }
  
  ._card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;  
    margin-bottom: 25px;
  }
  
  ._card:hover::before {
    opacity: 1;
  }
  
  ._card::before,
  ._card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  ._card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(0, 162, 255, 0.171),
      transparent 40%
    );
    z-index: 3;
  }
  
  ._card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.4),
      transparent 40%
    );
    z-index: 1;
  }
  
  ._card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  